public_html/views/_partials/timeline.html

<ul class="com-timeline">
  <li ng-repeat="tick in section.ticks" ng-class="{true:'', false:'timeline-inverted'}[$index%2==0]">
    <div class="timeline-badge"></div>
    <div class="timeline-panel">
      <div class="timeline-heading">
        <p><strong>{{ tick.name }}</strong></p>
        <p><small class="timeline-time">{{ tick.begin }} - {{ tick.end }}</small></p>
      </div>
      <div class="timeline-body">
        <p ng-bind-html="tick.text"></p>
      </div>
    </div>
  </li>
</ul>

src/templates/views/_partials/timeline.jade
ul.com-timeline
  li(ng-repeat='tick in section.ticks', ng-class="{true:'', false:'timeline-inverted'}[$index%2==0]")
    .timeline-badge
    .timeline-panel
      .timeline-heading
        p
          strong {{ tick.name }}
        p
          small.timeline-time {{ tick.begin }} - {{ tick.end }}
      .timeline-body
        p(ng-bind-html='tick.text')
